# GlueSemWorkbench_v2

./: .gitignore  Dockerfile  README.md  instructions.md  pom.xml  test.txt  testsent1  todo.md
gswb_resources/: lambdaDRT.pl
gswb_resources/boxer/: alphaConversionDRT.pl  backgroundKnowledge.pl  betaConversionDRT.pl  bindingViolation.pl  comsemPredicates.pl  englishGrammar.pl  englishLexicon.pl  errors.pl  exampleModels.pl  freeVarCheck.pl  lexicalKnowledge.pl  mergeDRT.pl  modelCheckerDRT.pl  modelDRTTestSuite.pl  presupDRT.pl  presupTestSuite.pl  printDrs.pl  readLine.pl  semLexPresupDRT.pl  semRulesDRT.pl  sortalCheck.pl
src/: Main.java  Menu.java  README.txt  Settings.java  WorkbenchMain.java
src/Prover/: AtomEquality.java  Equality.java  LLProver.java  ProverException.java  ProverMain.java  SemEquality.java  VariableBindingException.java
src/gluePaP/glue/: DefaultRules.java  DependencyParser.java  GlueRepresentation.java  GrammarMain.java  LexVariableHandler.java  LexicalParserException.java  SentenceMeaning.java  Tuple.java
src/gluePaP/glue/lfg/: FStructureParser.java  PrologAtom.java  PrologComplexTerm.java  PrologPredicate.java  TransferParser.java  TransferRuleParser.java
src/gluePaP/grammar/: DependencyParser.java  GlueRepresentation.java  GrammarMain.java  SentenceMeaning.java
src/gluePaP/lexicon/: Determiner.java  LexicalEntry.java  Modifier.java  Noun.java  Verb.java
src/gluePaP/linearLogic/: Atom.java  ComplexTerm.java  LLAtom.java  LLConstant.java  LLFormula.java  LLImplication.java  LLOperator.java  LLTerm.java  LLUniversalQuant.java  LLVariable.java  LinearLogicParser.java  LinearLogicTerm.java  Premise.java  Sequent.java
src/gluePaP/parser/: LinearLogicParser.java  LinearLogicParserMo.java  ParserInputException.java  ParserMain.java  PartialParse.java
src/gluePaP/semantics/: BetaConversion.java  BinaryTerm.java  FuncApp.java  Identifier.java  SemAtom.java  SemConstant.java  SemFunction.java  SemMain.java  SemPred.java  SemQuantEx.java  SemRepresentation.java  SemType.java  SemVariable.java
src/glueSemantics/: Type.java
src/glueSemantics/glue/: DependencyParser.java  GrammarMain.java  LexVariableHandler.java  LexicalParserException.java  SentenceMeaning.java  Tuple.java
src/glueSemantics/glue/lfg/: FStructureParser.java  TransferFact.java  TransferRuleParser.java
src/glueSemantics/lexicon/: Determiner.java  LexicalEntry.java  Modifier.java  Noun.java  SubcatFrame.java  Verb.java
src/glueSemantics/linearLogic/: Category.java  LLAtom.java  LLFormula.java  LLQuantEx.java  LLTerm.java  LLUniversalQuant.java  Premise.java  Sequent.java
src/glueSemantics/parser/: GlueParser.java  LinearLogicParser.java  ParserInputException.java  ParserMain.java  SemanticParser.java  StringParser.java
src/glueSemantics/semantics/: BinaryTerm.java  FuncApp.java  FunctionalAbstraction.java  FunctionalApplication.java  LexicalEntry.java  MeaningRepresentation.java  SemAtom.java  SemFunction.java  SemPred.java  SemQuantEx.java  SemRepresentation.java  SemType.java  SemanticRepresentation.java
src/glueSemantics/semantics/lambda/: BinaryTerm.java  FuncApp.java  SemAtom.java  SemFunction.java  SemPred.java  SemQuantEx.java  SemRepresentation.java  SemSet.java  SemType.java  SemanticExpression.java
src/glueSemantics/synInterface/dependency/: DependencyParser.java  LexVariableHandler.java  LexicalParserException.java  SentenceMeaning.java  Tuple.java
src/glueSemantics/synInterface/lfg/: FStructureParser.java  TransferFact.java  TransferRuleParser.java  every_black_dog_barks_webXLE.pl
src/main/: InputOutputProcessor.java  Settings.java  WorkbenchMain.java
src/main/java/: Menu.form
src/main/java/glueSemantics/linearLogic/: Category.java  LLAtom.java  LLFormula.java  LLQuantEx.java  LLTerm.java  Premise.java  Sequent.java
src/main/java/glueSemantics/parser/: GlueParser.java  LinearLogicParser.java  SemanticParser.java
src/main/java/glueSemantics/semantics/: FunctionalAbstraction.java  FunctionalApplication.java  MeaningConstructor.java  MeaningRepresentation.java  SemanticRepresentation.java
src/main/java/main/: InputOutputProcessor.java  NaturalDeductionProof.java  Settings.java  WorkbenchMain.java  failExplainer.java
src/main/java/prover/: Analysis.java  Chart.java  Equality.java  GraphAnalysis.java  LLProver.java  LLProver1.java  LLProver1b.java  LLProver2.java  LLProver3.java  LLProver4.java  ProverException.java  SemEquality.java  VariableBindingException.java
src/main/java/test/: LLProverTest.java  WorkbenchMainTest.java  events1.txt  intrans_quant.txt  quantifier_scope_mod.txt  quantifier_scope_mod2.txt  semParserTest2.txt  semParserTest3.txt  semParserTest5.txt  semParserTest6.txt  semParserTest7.txt  situations10.txt  situations14.txt  situations17b.txt  situations18.txt  situations2.txt  situations3.txt  situations4.txt  situations6.txt  situations7.txt  situations_all.txt  trans_quant.txt
src/main/java/utilities/: Debugging.java  LexVariableHandler.java  LexicalParserException.java  PrintDRT.java
src/main/java/webservice/: WebApplication.java
src/prover/: Analysis.java  Chart.java  Equality.java  GraphAnalysis.java  LLProver.java  LLProver1.java  LLProver2.java  LLProverTest.java  ProverException.java  ProverMain.java  SemEquality.java  VariableBindingException.java
src/prover/categoryGraph/: CGNode.java  History.java
src/test/: Debugging.java  LLProverTest.java  TestSemantics.java  WorkbenchMainTest.java  bad_formulas.txt  intrans_quant.txt  intrans_quant_adj.txt  partial.txt  quantifier_scope_mod.txt  quantifier_scope_mod_pl.txt  semParserTest.txt  semParserTest2.txt  semParserTest3.txt  semParserTest4.txt  situation15.txt  situationTreebanktest.txt  situations.txt  situations10.txt  situations11.txt  situations12.txt  situations13.txt  situations16.txt  situations17.txt  situations18.txt  situations3.txt  situations4.txt  situations5prog.txt  situations8.txt  situations9.txt  trans_quant_prolog.txt  trans_quant_prolog_modified.txt  xle.txt
src/utilities/: Debugging.java  LexVariableHandler.java  MyFormatter.java
(+23 files in other folders)
