[det(man-2, Every-1), nsubj(owns-3, man-2), root(ROOT-0, owns-3), det(dog-5, a-4), dobj(owns-3, dog-5)]
man/NN This is a subject
dog/NN This is an object
owns/VBZ has arity 2
[(g ⊸ g) : λy_e.man(y)[0], ((g ⊸ g) ⊸ ((h ⊸ Y) ⊸ Y)) : λP_<e,t>.λQ_<e,t>.∀x[P(x) → Q(x)][1], (i ⊸ i) : λx'_e.dog(x')[2], ((i ⊸ i) ⊸ ((j ⊸ X') ⊸ X')) : λR_<e,t>.λS_<e,t>.∃z[R(z) ∧ S(z)][3], (h ⊸ (j ⊸ f)) : λy'_e.λz'_e.owns(y',z')[4]] => null
Checking simple prover...
Combining premises (i ⊸ i) : λv_e.dog(v)[2] and {i} : y[7]
-->i{i} : dog(y)[2, 7]
Combining premises {h} : x[6] and (h ⊸ (j ⊸ f)) : λu'_e.λv'_e.owns(u',v')[4]
-->(j ⊸ f){h} : λv'_e.owns(x,v')[4, 6]
Combining premises (j ⊸ f){h} : λv'_e.owns(x,v')[4, 6] and {j} : y[8]
-->f{h,j} : owns(x,y)[4, 6, 8]
Combining premises f{h,j} : owns(x,y)[4, 6, 8] and (X'[{j}] ⊸ (i ⊸ X')) : λt'_t.λs'_t.λS_<e,t>.λR_<e,t>.∃z[R(z) ∧ S(z)](λy_e.s')(λy_e.t')[3]
-->(i[{i}] ⊸ f){h} : λs'_t.λS_<e,t>.λR_<e,t>.∃z[R(z) ∧ S(z)](λy_e.s')(λy_e.owns(x,y))[3, 4, 6, 8]
Combining premises f{h,j} : owns(x,y)[4, 6, 8] and (Y[{h}] ⊸ (g ⊸ Y)) : λu_t.λt_t.λQ_<e,t>.λP_<e,t>.∀x[P(x) → Q(x)](λx_e.t)(λx_e.u)[1]
-->(g[{g}] ⊸ f){j} : λt_t.λQ_<e,t>.λP_<e,t>.∀x[P(x) → Q(x)](λx_e.t)(λx_e.owns(x,y))[1, 4, 6, 8]
Combining premises (i[{i}] ⊸ f){h} : λs'_t.λS_<e,t>.λR_<e,t>.∃z[R(z) ∧ S(z)](λy_e.s')(λy_e.owns(x,y))[3, 4, 6, 8] and i{i} : dog(y)[2, 7]
-->f{h} : ∃z[dog(z) ∧ owns(x,z)][2, 3, 4, 6, 7, 8]
Combining premises f{h} : ∃z[dog(z) ∧ owns(x,z)][2, 3, 4, 6, 7, 8] and (Y[{h}] ⊸ (g ⊸ Y)) : λu_t.λt_t.λQ_<e,t>.λP_<e,t>.∀x[P(x) → Q(x)](λx_e.t)(λx_e.u)[1]
-->(g[{g}] ⊸ f) : λt_t.λQ_<e,t>.λP_<e,t>.∀x[P(x) → Q(x)](λx_e.t)(λx_e.∃z[dog(z) ∧ owns(x,z)])[1, 2, 3, 4, 6, 7, 8]
Combining premises (g ⊸ g) : λs_e.man(s)[0] and {g} : x[5]
-->g{g} : man(x)[0, 5]
Combining premises g{g} : man(x)[0, 5] and (g[{g}] ⊸ f){j} : λt_t.λQ_<e,t>.λP_<e,t>.∀x[P(x) → Q(x)](λx_e.t)(λx_e.owns(x,y))[1, 4, 6, 8]
-->f{j} : ∀x[man(x) → owns(x,y)][0, 1, 4, 5, 6, 8]
Combining premises g{g} : man(x)[0, 5] and (g[{g}] ⊸ f) : λt_t.λQ_<e,t>.λP_<e,t>.∀x[P(x) → Q(x)](λx_e.t)(λx_e.∃z[dog(z) ∧ owns(x,z)])[1, 2, 3, 4, 6, 7, 8]
-->f : ∀x[man(x) → ∃z[dog(z) ∧ owns(x,z)]][0, 1, 2, 3, 4, 5, 6, 7, 8]
Combining premises f{j} : ∀x[man(x) → owns(x,y)][0, 1, 4, 5, 6, 8] and (X'[{j}] ⊸ (i ⊸ X')) : λt'_t.λs'_t.λS_<e,t>.λR_<e,t>.∃z[R(z) ∧ S(z)](λy_e.s')(λy_e.t')[3]
-->(i[{i}] ⊸ f) : λs'_t.λS_<e,t>.λR_<e,t>.∃z[R(z) ∧ S(z)](λy_e.s')(λy_e.∀x[man(x) → owns(x,y)])[0, 1, 3, 4, 5, 6, 8]
Combining premises (i[{i}] ⊸ f) : λs'_t.λS_<e,t>.λR_<e,t>.∃z[R(z) ∧ S(z)](λy_e.s')(λy_e.∀x[man(x) → owns(x,y)])[0, 1, 3, 4, 5, 6, 8] and i{i} : dog(y)[2, 7]
-->f : ∃z[dog(z) ∧ ∀x[man(x) → owns(x,z)]][0, 1, 2, 3, 4, 5, 6, 7, 8]
Found valid deduction(s): 
f : ∀x[man(x) → ∃z[dog(z) ∧ owns(x,z)]][0, 1, 2, 3, 4, 5, 6, 7, 8]
f : ∃z[dog(z) ∧ ∀x[man(x) → owns(x,z)]][0, 1, 2, 3, 4, 5, 6, 7, 8]
